<!Doctype HTML>
<html>
	<head>
		<meta charset="utf-8">
		<title>Немного обо мне</title>
		<link rel="stylesheet" href="style.css" type="text/css"/>
	</head>
	<body>
		<h1>Меня зовут Данила</h1>
		<p>Я родился в городе Барнаул, Алтайский край. <br><img src='Barnaul.jpg' id='barnaul'><br>В 6 лет я переехал в Красноясрк.<br><img src='krasnoyarsk.jpg' id='krasnoyarsk'> <br>Окончил школу в 2016 году. <br><img src='gimn3.png' id='gimn3'><br>В этом же году поступил в СИБГАУ, на специальность: Информатика и вычислительная техника.<br><img src='sibGAU.jpg' id='sibgau'> На данный момент я учусь на III курсе и работаю на должности Младший специалист службы поддержки пользователей.<br><img src='spp.jpg' id='spp'></p>
	</body>
</html>